using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace @for
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Range
            for(int i = 10;i > 0;i--)
            {
                Console.WriteLine(i);
            }
            //in
            int[] x = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
            for (int j = 0; j < x.Length; j++)
            {
                Console.WriteLine(x[j]);
            }
            Console.ReadLine();
        }
    }
}
